spring.application.name=FindRide

server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FindRide
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

locationiq.api.key=pk.b8b8ce2a4311ecfcccb788f607935adc
locationiq.reverse.url=https://us1.locationiq.com/v1/reverse