spring.application.name=FindRide

server.port = 8081

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lhlwyqqgftxayktloxjk
spring.datasource.password=Test@123

#spring.datasource.url=jdbc:postgresql://localhost:5432/FindRide
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

locationiq.api.key=pk.b8b8ce2a4311ecfcccb788f607935adc
locationiq.reverse.url=https://us1.locationiq.com/v1/reverse

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21p61a6667@gmail.com
spring.mail.password=gqdlwlbosmtorbxn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

