spring.application.name=FindRide
server.port=${PORT:8080}
spring.devtools.restart.enabled=false

# \u2705 Supabase Session Pooler
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ygotfqcomydwsbkjndua
spring.datasource.password=Test@1234%^
spring.datasource.driver-class-name=org.postgresql.Driver

# \u2705 Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# \u2705 Hikari (Supabase-safe)
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

## \uD83D\uDD34 PgBouncer Prepared Statement Fix (VERY IMPORTANT)
#spring.datasource.hikari.data-source-properties.prepareThreshold=0
#spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
#spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0

# \u2705 LocationIQ
locationiq.api.key=pk.b8b8ce2a4311ecfcccb788f607935adc
locationiq.reverse.url=https://us1.locationiq.com/v1/reverse

# \u2705 Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21p61a05l1@vbithyd.ac.in
spring.mail.password=jlmpphtnodjahjgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000